<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="720.0" style="-fx-background-color: ffffff;" stylesheets="@rectange.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#0186d1" fontSmoothingType="LCD" layoutX="28.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Account Info" wrappingWidth="155.1686248779297">
         <font>
            <Font name="Roboto Medium" size="20.0" />
         </font>
      </Text>
      <Ellipse fill="TRANSPARENT" layoutX="46.0" layoutY="72.0" radiusX="16.0" radiusY="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="#737373" layoutX="71.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user" wrappingWidth="23.5625" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="180.0" layoutY="57.0">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
      <Text fill="#737373" layoutX="212.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="35" />
      <Pane layoutX="177.0" layoutY="106.0" minHeight="30.0" minWidth="354.0" prefHeight="30.0" prefWidth="410.0" style="-fx-background-color: ffffff;" styleClass="rectangle26" stylesheets="@rectange.css">
         <children>
            <Text layoutX="17.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved Questions" wrappingWidth="129.10354614257812">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="174.0" layoutY="167.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 6px; -fx-background-color: ffffff; -fx-border-color: black;" styleClass="rectangle2" stylesheets="@question.css">
         <children>
            <Circle fill="#edeeee00" layoutX="31.0" layoutY="31.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: D9D9D9;" />
            <Text layoutX="55.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
            <Text layoutX="52.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QuestionText?" />
            <Text fill="#0186d1" layoutX="52.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#Category•Answers answers" wrappingWidth="271.29193115234375" />
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="15.0" layoutY="91.0">
               <image>
                  <Image url="@download-1.png" />
               </image>
            </ImageView>
            <Text layoutX="41.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Share via link">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="112.0" layoutY="94.0">
               <image>
                  <Image url="@download-2.png" />
               </image>
            </ImageView>
            <Text layoutX="133.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hardness level">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Pane layoutX="174.0" layoutY="316.0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-radius: 6px; -fx-background-color: ffffff; -fx-border-color: black;" styleClass="rectangle2" stylesheets="@question.css">
         <children>
            <Circle fill="#edeeee00" layoutX="31.0" layoutY="31.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: D9D9D9;" />
            <Text layoutX="55.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" />
            <Text layoutX="52.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QuestionText?" />
            <Text fill="#0186d1" layoutX="52.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#Category•Answers answers" wrappingWidth="271.29193115234375" />
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="15.0" layoutY="91.0">
               <image>
                  <Image url="@download-1.png" />
               </image>
            </ImageView>
            <Text layoutX="41.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Share via link">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="112.0" layoutY="94.0">
               <image>
                  <Image url="@download-2.png" />
               </image>
            </ImageView>
            <Text layoutX="133.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hardness level">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
